<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="manual_mode_margin_bottom">10dp</dimen>
    <dimen name="indicator_chooser_margin">25dp</dimen>
    <dimen name="indicator_chooser_icon_width">75dp</dimen>
    <dimen name="indicator_chooser_icon_height">45dp</dimen>
    <dimen name="interface_margin_top">60dp</dimen>
    <dimen name="bpm_margin_left">15dp</dimen>
    <dimen name="shapes_stroke">2dp</dimen>
    <dimen name="indicator_width_height">30dp</dimen>
    <dimen name="indicator_margin_bottom">20dp</dimen>
    <dimen name="indicator_margin_top">10dp</dimen>
    <dimen name="button_width">120dp</dimen>
    <dimen name="seek_bar_margin_left_right">5dp</dimen>
    <dimen name="plus_minus_margin">25dp</dimen>
</resources>