<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="indicate_chooser_blue">#7dc2f5</color>
    <color name="brn_blue">#5fa7f1</color>
    <color name="blue_indicator">#2196f3</color>
    <color name="green_indicator">#4caf50</color>
</resources>
